src/views/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    title enchantの練習
  body
    h1.sitettl Jadeをやります
    main.main
      h2.content_ttl enchanctjsをやります

public/html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <title>環境構築</title>
  </head>
  <body>
    <h1 class="sitettl">いい感じに環境構築</h1>
    <main class="main">
      <h2 class="content_ttl">いい感じに環境構築したい</h2>
    </main>
  </body>
</html>
